<!DOCTYPE html>
<html>
	<head>
		<title>Nancy Bee Designs</title>
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
		<script type="text/javascript" src="script.js"></script>
		<link href='https://fonts.googleapis.com/css?family=Josefin+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="style.css">
		<link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
		<link rel="icon" href="images/favicon.ico" type="image/x-icon">
	</head>
	<body>
		<div class="container">
			<h1 class="logo">Nancy Bee Designs</h1>
			<div class="wrapper">
				<div class="row one">
					<div class="home block left">
						<h2 class="title">home</h2>
						<div class="content home-content">
							<h1>Nancy Bee Designs</h1>
							<h4>~Web Development~</h4>
							<h2><em>Where simplicity and functionality intersect.</em></h2>
						</div>
					</div>
					<div class="about block right">
						<h2 class="title">about</h2>
						<div class="content about-content">
							<h2><em>"Nancy has never been afraid to push boundaries or question limits."</em></h2>
							<p class="quote">- <em>Nancy's Mom</em></p>
							<br>
							<p>
								When she was 5 years old, Nancy poured water onto a hot lightbulb in her room just to see what would happen.
							</p>
							<h3>It exploded.</h3>
							<br>
							<br>
							<p>Nearly 20 years later, she's still testing the limits of what's possible. </p>
						</div>
					</div>
					<div class="row two">
						<div class="projects block left">
							<h2 class="title projects-title">projects</h2>
							<div id="expand-projects"><h3>See more!</h3></div>
							<div class=" projects-content">
								<div class="project html-project">
									<h2>HTML/CSS Article Markup</h2>
									<a href="http://nycda.zone/blayney18/web/" target='_blank'><img src="images/project2.png" class="html-img"></a>
								</div>
								<div class="project clock-project">
									<h2>JavaScript Clock</h2>
									<a href="http://nycda.zone/blayney18/clock/" target='_blank'><img src="images/project4.png" class="clock-img"></a>
								</div>
								<div class="project modal-project">
									<h2>JavaScript/jQuery Modals</h2>
									<a href="http://nycda.zone/blayney18/modal/" target='_blank'><img src="images/project5.png" class="modal-img"></a>
								</div>
								<div class="project darin-project">
									<h2>Ruby/Sinatra/Skeleton</h2>
									<a href="https://afternoon-thicket-70475.herokuapp.com/" target='_blank'><img src="images/project6.png" class="darin-img"></a>
								</div>
								<div class="project rails-project">
									<h2>Ruby on Rails/CRUD</h2>
									<a href="https://warm-atoll-18802.herokuapp.com/" target='_blank'><img src="images/project7.png" class="rails-img"></a>
								</div>
							</div>
						</div>
					</div>
					<div class="skills block right">
						<h2 class="title">skills</h2>
						<div class="content skills-content">
						<ul>
							<li>HTML5/CSS</li>
							<li>JavaScript</li>
							<li>jQuery</li>
							<li>Git</li>
							<li>GitHub</li>
							<li>Sinatra</li>
							<li>Ruby on Rails</li>
							<li>Command Line/Terminal</li>
							<li>SCSS</li>
							<li>Amazon Web Services</li>
						</ul>
						</div>
					</div>
					<div class="row three">
						<div class="github block left">
							<h2 class="title">github</h2>
							<div class="content github-content">
								<a href="https://github.com/NancyBlayney" target="_blank"><i class="fa fa-github"></i></a>
							</div>
						</div>
						<div class="contact block right">
							<h2 class="title">contact</h2>
							<div class="content contact-content">
							<h2>NancyBeeDev@gmail.com</h2>
							<div id="twitter"><a href="https://twitter.com/NancyBlayney"><i class="fa fa-twitter-square"></i></a></div>
							<div id="linkedin"><a href="https://www.linkedin.com/in/nancyblayney"><i class="fa fa-linkedin-square"></i></a></div>
							<br>
							<h5>The problem has never been that I don't want to do something; it's that I want to do <em>everything</em>.</h5>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>